name: llm_env
channels:
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - gettext=0.22.5=h59595ed_2
  - gettext-tools=0.22.5=h59595ed_2
  - lame=3.100=h166bdaf_1003
  - ld_impl_linux-64=2.40=h41732ed_0
  - libasprintf=0.22.5=h661eb56_2
  - libasprintf-devel=0.22.5=h661eb56_2
  - libffi=3.4.2=h7f98852_5
  - libflac=1.4.3=h59595ed_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgettextpo=0.22.5=h59595ed_2
  - libgettextpo-devel=0.22.5=h59595ed_2
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.45.3=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - mpg123=1.32.6=h59595ed_0
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.2.1=hd590300_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.5.1=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.43.0=pyhd8ed1ab_1
  - xz=5.2.6=h166bdaf_0
  - pip:
      - absl-py==2.2.2
      - accelerate==1.4.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.8.0
      - async-timeout==5.0.1
      - attrs==25.2.0
      - audioread==3.0.1
      - av==14.2.0
      - bitsandbytes==0.42.0
      - certifi==2025.1.31
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - cmake==3.31.6
      - codetiming==1.4.0
      - colorama==0.4.6
      - contourpy==1.3.1
      - cycler==0.12.1
      - dataproperty==1.1.0
      - datasets==3.3.2
      - decorator==5.2.1
      - dgl==2.1.0
      - dill==0.3.8
      - diskcache==5.6.3
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.8.1
      - evaluate==0.4.3
      - exceptiongroup==1.2.2
      - fastapi==0.115.11
      - ffmpy==0.5.0
      - filelock==3.17.0
      - fire==0.7.0
      - flash-attn==2.5.9.post1
      - fonttools==4.56.0
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - gguf==0.10.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gradio==5.21.0
      - gradio-client==1.7.2
      - groovy==0.1.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - huggingface-hub==0.29.3
      - hydra-core==1.3.2
      - idna==3.10
      - importlib-metadata==8.6.1
      - interegular==0.3.3
      - jieba==0.42.1
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.8
      - lark==1.2.2
      - latex2sympy2-extended==1.10.1
      - lazy-loader==0.4
      - librosa==0.11.0
      - llamafactory==0.9.2
      - llvmlite==0.44.0
      - lm-eval==0.4.2
      - lm-format-enforcer==0.10.3
      - lxml==5.3.2
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - math-verify==0.7.0
      - matplotlib==3.10.1
      - mbstrdecoder==1.1.4
      - mdurl==0.1.2
      - mistral-common==1.5.3
      - modelscope==1.23.2
      - more-itertools==10.6.0
      - mpmath==1.3.0
      - msgpack==1.1.0
      - msgspec==0.19.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - ninja==1.11.1.3
      - nltk==3.9.1
      - numba==0.61.0
      - numexpr==2.10.2
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.570.86
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - openai==1.66.3
      - opencv-python-headless==4.11.0.86
      - orjson==3.10.15
      - outlines==0.0.46
      - packaging==24.2
      - pandas==2.2.3
      - partial-json-parser==0.2.1.1.post5
      - pathvalidate==3.2.3
      - peft==0.12.0
      - pillow==11.1.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - portalocker==3.1.1
      - prometheus-client==0.21.1
      - prometheus-fastapi-instrumentator==7.0.2
      - propcache==0.3.0
      - protobuf==5.29.3
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - py4j==0.10.9.7
      - pyairports==2.1.1
      - pyarrow==19.0.1
      - pybind11==2.13.6
      - pycountry==24.6.1
      - pycparser==2.22
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydub==0.25.1
      - pygments==2.19.1
      - pylatexenc==2.10
      - pyparsing==3.2.1
      - pyspark==3.5.5
      - pytablewriter==1.2.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pytz==2025.1
      - pyyaml==6.0.2
      - pyzmq==26.3.0
      - ray==2.42.1
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - responses==0.18.0
      - rich==13.9.4
      - rouge-chinese==1.0.3
      - rouge-score==0.1.2
      - rpds-py==0.23.1
      - ruff==0.11.0
      - sacrebleu==2.5.1
      - safehttpx==0.1.6
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - semantic-version==2.10.0
      - sentencepiece==0.2.0
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - shellingham==1.5.4
      - shtab==1.7.1
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - soundfile==0.13.1
      - soxr==0.5.0.post1
      - sqlitedict==2.1.0
      - sse-starlette==2.2.1
      - starlette==0.46.1
      - sympy==1.13.3
      - tabledata==1.3.4
      - tabulate==0.9.0
      - tcolorpy==0.1.7
      - tensordict==0.5.0
      - termcolor==2.5.0
      - threadpoolctl==3.6.0
      - tiktoken==0.9.0
      - tokenizers==0.21.0
      - tomlkit==0.13.2
      - torch==2.4.0
      - torchaudio==2.4.0+cu121
      - torchdata==0.11.0
      - torchvision==0.19.0
      - tqdm==4.67.1
      - tqdm-multiprocess==0.0.11
      - transformers==4.49.0
      - triton==3.0.0
      - trl==0.9.6
      - typepy==1.3.4
      - typer==0.15.2
      - typing-extensions==4.12.2
      - tyro==0.8.14
      - tzdata==2025.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - verl==0.2.0.dev0
      - vllm==0.5.4
      - vllm-flash-attn==2.6.1
      - wandb==0.19.8
      - watchfiles==1.0.4
      - websockets==15.0.1
      - word2number==1.1
      - xformers==0.0.27.post2
      - xxhash==3.5.0
      - yarl==1.18.3
      - zipp==3.21.0
      - zstandard==0.23.0
prefix: /home/.conda/envs/llm_env
